name: Build DLL

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-dll:
    name: Build DLL
    runs-on: windows-latest

    steps:
    # Step 1: Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Locate MSVC and build DLL
    - name: Build DLL
      run: |
        for /f "tokens=*" %%i in ('"%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe" -latest -products * -requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64 -property installationPath') do set VS_PATH=%%i
        call "%VS_PATH%\VC\Auxiliary\Build\vcvars64.bat"
        cl /LD ShortcutDLL.cpp shell32.lib ole32.lib /Fe:ShortcutDLL.dll
      shell: cmd

    # Step 3: Upload the built DLL as an artifact
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: ShortcutDLL
        path: ShortcutDLL.dll
